.capstone-submission-container {
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 18px;
    color: #555;
  }
  
  .capstone-submission-container h2 {
    color: #333;
    margin-bottom: 16px;
  }
  
  /* Reduced Button Width and Size */
  .back-button {
    margin-top: 12px;
    padding: 6px 12px;
    width: 120px;             /* Reduced fixed width */
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .back-button:hover {
    background-color: #45a049;
  }
  