.page-container {
  padding: 20px;
  text-align: center;
}

.certificates-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.certificate {
  max-width: 300px;
}

.certificate-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}

.download-button {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.download-button:hover {
  background-color: #0056b3;
}
