.leave-button {
  margin-top: 16px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.leave-button:hover {
  background-color: #0056b3;
}

.leave-form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 600px;
}

.leave-form label {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: #333;
}

.leave-form input,
.leave-form select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 4px;
}

.submit-button {
  align-self: flex-start;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #218838;
}

/* New styles for table view */
.leave-records {
  margin-top: 32px;
  width: 100%;
  max-width: 900px;
  overflow-x: auto;
}

.leave-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

.leave-table th,
.leave-table td {
  border: 1px solid #ddd;
  padding: 12px 16px;
  text-align: left;
}

.leave-table th {
  background-color: #f1f1f1;
  font-weight: 600;
  color: #333;
}

.leave-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.leave-table tr:hover {
  background-color: #e6f7ff;
}
