.placement-session-container {
    padding: 16px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #555;
  }
  
  .placement-session-container h2 {
    color: #333;
    margin-bottom: 16px;
  }
  
  .session-details {
    padding: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 100%;
    max-width: 600px;
  }
  
  .session-details p {
    margin: 8px 0;
    font-size: 16px;
    color: #555;
  }
  
  .session-details p strong {
    color: #333;
  }
  