/* Class Schedule */
.class-schedule {
    margin-left: 220px;
    padding: 16px;
  }
  
  .schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    gap: 10px;
  }
  
  .day-circle {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6a0dad;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-weight: bold;
  }
  
  .day-circle:hover {
    background-color: #5a0cae;
  }
  
  /* Day Detail */
  .day-detail {
    margin-left: 220px;
    padding: 16px;
  }
  
  .back-link {
    margin-top: 20px;
    display: inline-block;
    padding: 8px 12px;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .back-link:hover {
    background-color: #45a049;
  }
  