.dashboard-container {
  padding: 24px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.dashboard-container h2 {
  font-size: 28px;
  text-align: center;
  margin-bottom: 32px;
  color: #333;
}

.activity-cards {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
}

.activity-card {
  width: 500px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-header h3 {
  font-size: 22px;
  color: #4b0082;
  margin: 0;
}

.info-panel {
  text-align: right;
  font-size: 14px;
  color: #555;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.no-data {
  color: #999;
  font-style: italic;
  font-size: 16px;
}
