ul.student-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  background-image: url('bgi.jpg'); 
  background-size: cover;
  background-position: center;
}

ul.student-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

ul.student-list li:last-child {
  border-bottom: none;
}

ul.student-list li a {
  text-decoration: none;
  color: #333;
  flex: 1;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 5px;
}

ul.student-list li:hover,
ul.student-list li a:hover {
  background-color: rgba(255, 255, 255, 0.7); 
  cursor: pointer;
}

ul.student-list li.active,
ul.student-list li.best {
  background-color: rgba(0, 0, 0, 0.5);
}

ul.student-list li.active a,
ul.student-list li.best a {
  color: #fff; 
  font-weight: bold;
}
